spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1510161612@qq.com
spring.mail.password=agawyvjhdmbkhhih
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.to=584991843@qq.com
spring.boot.admin.notify.mail.from=1510161612@qq.com
spring.boot.admin.notify.mail.ignore-changes=